# LoginAPI

./: .gitignore  Login.sln  README.md
Login/: Login.API.csproj  Program.cs  appsettings.json
Login.Application/: AddIdentitySetup.cs  AddServiceSetup.cs  Login.Application.csproj
Login.Application/Service/: UserService.cs
Login.Domain/: Login.Domain.csproj
Login.Domain/DTOs/: SignInDTO.cs  SignUpDTO.cs  SsoDTO.cs
Login.Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs
Login.Domain/Identity/: TokenJWT.cs  TokenJWTBuilder.cs
Login.Domain/Interfaces/Repositories/: IUserRepository.cs
Login.Domain/Interfaces/Service/: IUserService.cs
Login.Repository/: AddRepositorySetup.cs  Login.Repository.csproj
Login.Repository/Context/: PostgresContext.cs
Login.Repository/Migrations/: 20250717180924_initial.Designer.cs  20250717180924_initial.cs  PostgresContextModelSnapshot.cs
Login.Repository/Repositories/: UserRepository.cs
Login/Context/: MySqlContext.cs
Login/Controllers/: AuthController.cs
Login/Exceptions/: JwtConfiguration.cs
Login/Extensions/: JwtConfiguration.cs
Login/Extensions/SwaggerConfigurations/: ApiVersionFilter.cs  SwaggerDefaltValues.cs
Login/Interface/Repository/: IUserRepository.cs
Login/Interface/Service/: IAuthService.cs
Login/Ioc/: RepositoryIoc.cs  ServiceIoc.cs
Login/Migrations/: 20230718185844_Initial.Designer.cs  20230718185844_Initial.cs  20241123150254_intial.Designer.cs  20241123150254_intial.cs  MySqlContextModelSnapshot.cs
Login/Model/: ApplicationUser.cs
Login/Model/Dto/: SignInDTO.cs  SignUpDTO.cs  SsoDTO.cs
Login/Properties/: launchSettings.json
Login/Repository/: UserRepository.cs
Login/Service/: AuthService.cs
