<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Login.Domain\Login.Domain.csproj" />
    <ProjectReference Include="..\Login.Repository\Login.Repository.csproj" />
  </ItemGroup>

</Project>
